<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="static/favicon.ico">
<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Josefin+Sans:wght@300&display=swap');
</style>
<style>
div.gallery {
  border: 3px solid #ccc;
  background-color: #fff;
}

div.gallery:hover {
  border: 3px solid rgb(40, 170, 8);
}

div.gallery img {
  width: 100%;
  height: auto;
}

.backroundimage {
    background-image: url(static/market.jpg); background-blend-mode: multiply;
background-color: rgba(0, 0, 0, 0.4);
background-size: cover; height: 100vh;
/* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

div.desc {
  padding-left: 15px;
  padding-right: 15px;
  text-align: left;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 15%;
  margin: 8px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
} 
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
} 
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body style="margin: 0;">
<div class="backroundimage">
<div class="container">
    <h2 style="color: #fff; font-size: 40px; font-family: 'DM Sans', sans-serif;">Local Farmers in Your Area</h2>
    <h4 style="color: #fff; font-size: 25px; font-family: 'DM Sans', sans-serif;">Look at the farmers near you! Click to find out more details!</h4>
<div style="margin-left: 6vw;">
{%for i in data%}

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="static/corn.jpg">
        <img src="static/corn.jpg"width="400" height="400">
      </a>
      <div class="desc">
          <p style="font-size: 25px; font-weight: bold;font-family: 'DM Sans', sans-serif;">{{i['name']}}</p>
          <p style="font-size:large; font-family: 'DM Sans', sans-serif;">Organic: {{i['is_organic']}}</p>
          <p style="font-size:large; font-family: 'DM Sans', sans-serif;">Chemicals: {{i['is_chemical']}}</p>
          <p style="font-size:large; font-family: 'DM Sans', sans-serif;">Expensive: {{i['price']}}</p>
      </div>
    </div>
  </div>

{%endfor%}
<div class="clearfix"></div>
</div>
</body>
</html>

