<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmerce</title>
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Josefin+Sans:wght@300&display=swap');
    </style>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://d39l2hkdp2esp1.cloudfront.net/img/photo/161726/161726_00_2x.jpg");
            flex-direction: column;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.4);
            background-blend-mode: multiply;
            background-size: cover;
        }

        .container > p {
            width: 25vw;
            text-align: center;
            color: #C6B299;
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
        }

        .home-button {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            width: 15vw;
            height: 5vh;
            color: #fff;
            cursor: pointer;
            background-color: red;
        }

        .home-button > p {
            font-family: 'DM Sans', sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="container">
        <img src="static/farmerceLogo.png" alt="Farmerce Logo">
        <p>Replanting the way farmers market at the farmer's market. Farmerce is an online platform that connects vendors at local farmers market to customers.</p>
        <a href="/view" style="text-decoration: none;">
            <div class="home-button">
                <p>View Vendors</p>
            </div>
        </a>
        <a href="/new_vendor" style="margin-top: 1%; text-decoration: none;">
            <div class="home-button">
                <p>New Vendor</p>
            </div>
        </a>
        <a href="/upload-image" style="margin-top:1%; text-decoration: none;">
            <div class="home-button">
                <p>Plant Detection</p>
            </div>
        </a>
        <a href="https://www.google.com/search?q=farmers+market+near+me&oq=farmers+ma&aqs=chrome.0.69i59l2j69i57.1807j0j9&sourceid=chrome&ie=UTF-8" style="margin-top:1%; text-decoration: none;">
            <div class="home-button">
                <p>Farmers Market</p>
            </div>
        </a>


    </div>
</body>
</html>
